File: f90/mpfit_source/source_constrain_fit/mpfitroutines.f90


subroutine createdkaisq(dkaisq,dparam1,atomtype,quse)
  real*8,dimension(:),intent(out)::dkaisq
  real*8,dimension(:),intent(inout)::dparam1
  character(3),dimension(:),intent(in)::atomtype
  integer,dimension(:,:),intent(in)::quse
  integer,dimension(:),allocatable::sameatom,samemid,nparam
  integer::i,j,k,twin,count,count1,count2,multsites,atoms,nmid
  integer,dimension(:),allocatable::fill
  real*8::sum

  atoms=size(atomtype)
  nmid=0
  multsites=atoms

!!$do i=1,2
!!$   write(*,*) i, (quse(j,i),j=1,multsites)
!!$   write(*,*) i, (dparam1((i-1)*multsites+j),j=1,multsites)
!!$enddo
!!!!!!!!!!!!!!!!first combine derivatives for atoms of same type
  do i=1,atoms
     twin=0
     if(i.ne.1) then
        do k=1,i-1
           if (atomtype(i).eq.atomtype(k)) then
              twin=k
              goto 100
           endif
        enddo
100     continue
        if(twin.ne.0) then
           count1=0
           do j=1,multsites
              if(quse(j,i).eq.1) then
                 count1=count1+1
              endif
           enddo
           count2=1 
           do j=1,multsites
              if((quse(j,i).eq.1).and.(count2.lt.count1)) then
                 count2=count2+1
              elseif((quse(j,i).eq.1).and.(count2.eq.count1)) then
                 do k=1,multsites
                    dparam1((twin-1)*multsites+k)=dparam1((twin-1)*multsites+k)+dparam1((i-1)*multsites+j)
                 enddo
                 do k=1,j-1
                    dparam1((i-1)*multsites+k)=dparam1((i-1)*multsites+k)-dparam1((i-1)*multsites+j)
                 enddo
              endif
           enddo
        endif
     endif
  enddo



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!now order derivatives into dkaisq
  count=1
  do i=1,atoms
     if(i.eq.1) then
        do j=1,multsites
           if(quse(j,i).eq.1) then
              dkaisq(count)=dparam1((i-1)*multsites+j)
              count=count+1
           endif
        enddo
     else
        twin=0
        do k=1,i-1
           if (atomtype(i).eq.atomtype(k)) then
              twin=k
           endif
        enddo
        if(twin.ne.0) then
           count1=0
           do j=1,multsites
              if(quse(j,i).eq.1) then
                 count1=count1+1
              endif
           enddo
           count2=1 
           do j=1,multsites
              if((quse(j,i).eq.1).and.(count2.lt.count1)) then
                 dkaisq(count)=dparam1((i-1)*multsites+j)
                 count2=count2+1
                 count=count+1
              endif
           enddo
        else
           do j=1,multsites
              if(quse(j,i).eq.1) then
                 dkaisq(count)=dparam1((i-1)*multsites+j)
                 count=count+1
              endif
           enddo
        endif
     endif
  enddo


end subroutine createdkaisq

File: examples/constrained_mpfit_minimal.py
def createdkaisq(dparam1: np.ndarray) -> np.ndarray:
    """
    Apply chain rule to convert full gradient to reduced parameter gradient.

    This handles the constraint that atoms with the same type have the same
    total charge. The gradient of the last site contribution for constrained
    atoms must be propagated to all other parameters.

    Parameters
    ----------
    dparam1 : np.ndarray
        Full gradient w.r.t. all allcharge values (atom, site ordering)

    Returns
    -------
    np.ndarray
        Gradient w.r.t. reduced parameters p0

    Notes
    -----
    Lines 674-773 in Fortran mpfitroutines.f90
    """
    atoms = len(atomtype)
    nmid = 0
    multsites = atoms

    # First: combine derivatives for atoms of same type
    # The last site contribution for constrained atoms depends on qstore[twin]
    # which depends on ALL site contributions of the twin
    dparam1_modified = dparam1.copy()

    for i in range(1, atoms):
        twin = -1
        for k in range(i):
            if atomtype[i] == atomtype[k]:
                twin = k
                break

        if twin >= 0:
            # Find the last site index for atom i
            count1 = 0
            for j in range(multsites):
                if quse[j, i] == 1:
                    count1 += 1

            # Find which site is the last one
            count2 = 1
            last_site = -1
            for j in range(multsites):
                if quse[j, i] == 1 and count2 < count1:
                    count2 += 1
                elif quse[j, i] == 1 and count2 == count1:
                    last_site = j
                    break

            if last_site >= 0:
                # Gradient of last site contribution:
                # allcharge[last_site, i] = qstore[twin] - sum(other contributions)
                # d/d(allcharge[k, twin]) = d/d(qstore[twin]) * d(qstore[twin])/d(allcharge[k, twin])
                #                         = dparam1[(i-1)*multsites + last_site] * 1
                # Also, d/d(allcharge[j, i]) for j < last_site gets a -1 factor

                # Add gradient from last site to all twin contributions
                for k in range(multsites):
                    dparam1_modified[twin * multsites + k] += dparam1_modified[
                        i * multsites + last_site
                    ]

                # Subtract gradient from last site from earlier contributions
                for k in range(last_site):
                    dparam1_modified[i * multsites + k] -= dparam1_modified[
                        i * multsites + last_site
                    ]

    # Now order derivatives into dkaisq (reduced parameter gradient)
    n_params = count_parameters()
    dkaisq = np.zeros(n_params)

    count = 0
    for i in range(atoms):
        if i == 0:
            for j in range(multsites):
                if quse[j, i] == 1:
                    dkaisq[count] = dparam1_modified[i * multsites + j]
                    count += 1
        else:
            twin = -1
            for k in range(i):
                if atomtype[i] == atomtype[k]:
                    twin = k
                    break

            if twin >= 0:
                # Constrained atom: only first (count1-1) sites are free
                count1 = 0
                for j in range(multsites):
                    if quse[j, i] == 1:
                        count1 += 1

                count2 = 1
                for j in range(multsites):
                    if quse[j, i] == 1 and count2 < count1:
                        dkaisq[count] = dparam1_modified[i * multsites + j]
                        count2 += 1
                        count += 1
            else:
                # First occurrence of this type
                for j in range(multsites):
                    if quse[j, i] == 1:
                        dkaisq[count] = dparam1_modified[i * multsites + j]
                        count += 1

    return dkaisq
